<!DOCTYPE html>
<html>
<head>
<title>Chapter 12!</title>
<style type='text/css'>
html, body {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
}
#container {
  width:100%;
  height:100%;
  padding:50px;
  background-color:#FFFFFF;
}
.colorSquare {
  box-shadow: 0px 0px 25px 0px #333;
  width: 242px;
  height: 242px;
  margin-bottom: 15px;
}
.colorArea input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #CCC;
}
.colorArea button {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  background-color: #666;
  color: #FFF;
  border: 2px solid #666;
}
.colorArea button:hover {
  background-color: #111;
  border-color: #111;
  cursor: pointer;
}
</style>
<script src="react/react.js"></script>
<script src="react/react-dom.js"></script>
<script src="react/babel.min.js"></script>
</head>
<body>
<main id="container"></main>
<script type="text/babel">
  (function(){
    var destination = document.querySelector("#container");

     var Colorizer = React.createClass({
        getInitialState: function() {
          return {
              color: '',
              bgColor: ''
          }
        },
        colorValue: function(e) {
          this.setState({color: e.target.value});
        },
        setNewColor: function(e){
          this.setState({bgColor: this.state.color});
          e.preventDefault();
        },
        render: function() {
          var squareStyle = {
            backgroundColor: this.state.bgColor
          };

          return (
            <div className="colorArea">
              <div style={squareStyle} className="colorSquare"></div>

              <form onSubmit={this.setNewColor}>
                <input onChange={this.colorValue} placeholder="Enter a color value"></input>
                <button type="submit">go</button>
              </form>
            </div>
          );
        }
    });

    ReactDOM.render(
      <div>
        <Colorizer/>
      </div>,
      destination
    );
  }());
</script>
</body>
</html>